MONGODB_URI = "mongodb+srv://bdnshoe:bdnshoe123@cluster0.yvx6v8f.mongodb.net/MateShoe?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER = "shoemateshop@gmail.com"
EMAIL_PASS = "ShoeMateShop@2809"
JWT_SECRET = "datnDuyDucBacNgoc"